class Solution {
    public int mostWordsFound(String[] sentences) {
        int maxLength = 0;
        for (String sentence : sentences){
            int currLength = sentence.split(" ").length;
            maxLength = Math.max(maxLength, currLength);
        }
            return maxLength;
    }

}
-----------------------------------------------------------

class Solution {
public:
    int mostWordsFound(vector<string>& sentences) {
        int maxNumber = 0;
        for (int i = 0; i < sentences.size(); i++){
            int count = 1;
            int j = 0;
            while (j < sentences[i].length()){
                if (sentences[i][j] == ' ') count++;
                j++;
            }
            maxNumber = max(maxNumber, count);
        }
        return maxNumber;
    }
};
